nav
  display: flex
  flex-direction: row
  justify-content: center
  align-items: center
  height: 7vh
  width: 100%
  background-color: gray

  a
    text-decoration: none
    text-align: center
    line-height: 6vh
    width: 20vw
    height: 100%

  a:hover
    background-color: greenyellow

