table

  *
    padding: 10px
  th
    background-color: bisque
    width: 10%
  td
    border-bottom: 1px solid black
    text-align: center
  tr:nth-child(even)
    background-color: lightgray

  .description
    width: 50%

  button
    margin: auto
    background-color: red
    width: 10vh
